server {
    listen 80;
    index index.php index.html;
    root /var/www/html/public; # Slim usa una carpeta 'public' como raíz del documento

    location / {
        # Intentar servir el archivo directamente; si no existe, pasar a index.php para el enrutamiento de Slim
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000; # 'php-fpm' es el nombre del servicio en docker-compose
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}